{
  "name": "vanitgo",
  "version": "1.0.0",
  "description": "VanItGo - Moving service platform",
  "private": true,
  "type": "module",
  "scripts": {
    "removal:generate": "node scripts/generate-removal-items.mjs",
    "removal:images": "node scripts/copy-removal-images.mjs",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit up:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.30.0",
    "framer-motion": "^10.16.0",
    "groq-sdk": "^0.4.0",
    "js-cookie": "^3.0.1",
    "mapbox-gl": "^2.15.0",
    "nanoid": "^4.0.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.19",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "resend": "^3.0.0",
    "stripe": "^14.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.40.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
